[ req ]
distinguished_name = req_distinguished_name
x509_extensions     = req_ext
default_md         = sha256
prompt             = no
encrypt_key        = no

[ req_distinguished_name ]
countryName            = "US"
localityName           = "San Jose"
organizationName       = "Lazy People"
organizationalUnitName = "YouTube"
commonName             = "192.168.10.102"
emailAddress           = "test@example.com"

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS = "192.168.10.102"
